# XYZ_Bank_App

./: pom.xml
src/main/java/pages/: AddCustomerPage.java  BankManagerPage.java  CustomerAuthenticationPage.java  CustomerDashboard.java  CustomersPage.java  DepositPage.java  HomePage.java  OpenAccountPage.java  TransactionPage.java  WithdrawPage.java
src/test/java/base/: BaseTests.java
src/test/java/customer/: CustomerTests.java  TransactionTests.java
src/test/java/login/: LoginTests.java
src/test/java/manager/: BankManagerTests.java
